body{
    max-width: 85%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14pt;
    color: rgb(84, 155, 140);
    background-color: rgb(255, 139, 210);
    margin: 0 auto;
}
main{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-areas: 
    'header'
    'nav'
    'box'
    'footer'
    ;
    border: solid 3px lime;
    border-radius: 10px;
    margin: 0 auto;
    gap: 10px;
}
header{
    grid-area: header;
    background-color: blueviolet;
    border: solid 3px red;
    border-radius: 10px;
    text-align: center;
}
nav{
    grid-area: nav;
    border: solid 3px rgb(0, 255, 242);
    border-radius: 10px;
    text-align: center;
}
aside{
    grid-area: aside;
}
article{
    grid-area: article;
}
footer{
    grid-area: footer;
    border: solid 3px gold;
    border-radius: 10px;
}
#box{
    grid-area: box;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    'aside article'
    ;
    border: solid 3px lime;
    border-radius: 10px;
}
ul{
    text-decoration: none;
}
li{
    display: inline;
    padding: 3vw;
}
a{
    text-decoration: none;
    color: rgb(84, 155, 140);
}
#kep{
    padding: 15px 0px 0px 15px;
}
p{
    text-align: justify;
    padding-right: 15px;
}
#kozep{
    text-align: center;
}